INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, PRIORITY_MAIN_TASK, STACK_SIZE, NULL });

// periodic task CAP_TSK
CRE_TSK(CAP_TSK, { TA_NULL, 0, captain_task, PRIORITY_CAP_TSK, STACK_SIZE, NULL });
EV3_CRE_CYC(CYC_CAP_TSK, { TA_NULL, CAP_TSK, task_activator, PERIOD_CAP_TSK, 0 });

// periodic task OBS_TSK
CRE_TSK(OBS_TSK, { TA_NULL, 0, observer_task, PRIORITY_OBS_TSK, STACK_SIZE, NULL });
EV3_CRE_CYC(CYC_OBS_TSK, { TA_NULL, OBS_TSK, task_activator, PERIOD_OBS_TSK, 0 });

// periodic task NAV_TSK
CRE_TSK(NAV_TSK, { TA_NULL, 0, navigator_task, PRIORITY_NAV_TSK, STACK_SIZE, NULL });
EV3_CRE_CYC(CYC_NAV_TSK, { TA_NULL, NAV_TSK, task_activator, PERIOD_NAV_TSK, 0 });

}

ATT_MOD("app.o");
ATT_MOD("crew.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
