INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
// main task
CRE_TSK(MAIN_TASK,  { TA_ACT , 0, main_task,     PRIORITY_MAIN_TASK,  STACK_SIZE, NULL });
// radioman task
CRE_TSK(RADIO_TASK, { TA_NULL, 0, radioman_task, PRIORITY_RADIO_TASK, STACK_SIZE, NULL });

// periodic task OBS_TSK
CRE_TSK(OBS_TSK, { TA_NULL, 0, observer_task, PRIORITY_OBS_TSK, STACK_SIZE, NULL });
CRE_CYC(CYC_OBS_TSK, { TA_NULL, {TNFY_ACTTSK, OBS_TSK}, PERIOD_OBS_TSK, 0 });

// periodic task NAV_TSK
CRE_TSK(NAV_TSK, { TA_NULL, 0, navigator_task, PRIORITY_NAV_TSK, STACK_SIZE, NULL });
CRE_CYC(CYC_NAV_TSK, { TA_NULL, {TNFY_ACTTSK, NAV_TSK}, PERIOD_NAV_TSK, 0 });

}

ATT_MOD("app.o");
ATT_MOD("crew.o");
ATT_MOD("SeesawCrimber.o");
ATT_MOD("LimboDancer.o");
//ATT_MOD("balancer.o");
//ATT_MOD("balancer_param.o");
ATT_MOD("utility.o");
